

flowlets      mutation1                        pkt_0 1*1    4s                                 pkt_0        -->        pkt_0
                                               pkt_1 1*1    4s                                 pkt_1        -->        pkt_1
                                               pkt_2 1*1    4s                                 pkt_2        -->        pkt_2
                                               pkt_3 3*4    33m30.528s                     pkt_0 pkt_2 pkt_3        -->        pkt_3
                                               s_0   3*3    7m52.085s                    pkt_0 pkt_2        -->        s_0
                                               s_1   1*1    6s                                 pkt_2        -->        s_1
              mutation2                        pkt_0 1*1    3s                    mutation3                       pkt_0 1*1   3s  
                                               pkt_1 1*1    3s                                                    pkt_1 1*1   3s  
                                               pkt_2 1*1    3s                                                    pkt_2 1*1   3s  
                                               pkt_3 3*4    38m59.668s                                            pkt_3 3*4   39m15.511s      
                                               s_0   3*3    5m40.063s                                             s_0   3*3    5m12.158s   
                                               s_1   1*1    4s                                                    s_1   1*1    6s 
              
              mutation4                        pkt_0 1*1    6s                    mutation5                       pkt_0 1*1   3s   
                                               pkt_1 1*1    3s                                                    pkt_1 1*1   3s  
                                               pkt_2 1*1    3s                                                    pkt_2 1*1   3s  
                                               pkt_3 3*4    39m32.443s                                            pkt_3 3*4   38m43.964s  
                                               s_0   3*3    6m12.067s                                             s_0   3*3   6m37.806s  
                                               s_1   1*1    6s                                                    s_1   1*1   6s

              mutation6                        pkt_0 1*1    4s                    mutation7                       pkt_0 1*1   4s  
                                               pkt_1 1*1    3s                                                    pkt_1 1*1   3s  
                                               pkt_2 1*1    3s                                                    pkt_2 1*1   3s  
                                               pkt_3 3*4    38m13.943s                                            pkt_3 3*4   33m33.350s   
                                               s_0   3*3    7m44.352s                                             s_0   3*3   7m13.921s   
                                               s_1   1*1    4s                                                    s_1   1*1   6s 
              
              mutation8                        pkt_0 1*1    3s                    mutation9                       pkt_0 1*1   3s   
                                               pkt_1 1*1    3s                                                    pkt_1 1*1   3s  
                                               pkt_2 1*1    3s                                                    pkt_2 1*1   4s  
                                               pkt_3 3*4    33m18.882s                                            pkt_3 3*4   33m18.464s   
                                               s_0   3*3    7m38.305s                                             s_0   3*3   7m37.856s  
                                               s_1   1*1    3s                                                    s_1   1*1   3s

             mutation10                       pkt_0 1*1    3s  
                                              pkt_1 1*1    3s  
                                              pkt_2 1*1    3s  
                                              pkt_3 3*4    33m48.624s  
                                              s_0   3*3    5m53.479s  
                                              s_1   1*1    3s

cmd line:
time iterative_solver /tmp/flowlets_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/pred_raw.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3,4,5" 10 --pkt-fields=0 --input-packet 0
time iterative_solver /tmp/flowlets_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/pred_raw.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3,4,5" 10 --pkt-fields=1 --input-packet 1
time iterative_solver /tmp/flowlets_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/pred_raw.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3,4,5" 10 --pkt-fields=2 --input-packet 2
time iterative_solver /tmp/flowlets_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/pred_raw.alu chipmunk_alus/stateless_alus/stateless_alu.alu 3 4 "0,1,2,3,4,5" 10 --pkt-fields=3 --input-packet 0 2 3
time iterative_solver /tmp/flowlets_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/pred_raw.alu chipmunk_alus/stateless_alus/stateless_alu.alu 3 3 "0,1,2,3,4,5" 10 --state-groups=0 --input-packet 0 2
time iterative_solver /tmp/flowlets_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/pred_raw.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3,4,5" 10 --state-groups=1 --input-packet 2

dns_ttl    mutation1                           pkt_0 1*1     5s                                 pkt_0        -->        pkt_0
                                               pkt_1 1*1     5s                                 pkt_0        -->        pkt_1
                                               pkt_2 1*1     5s                                 pkt_2        -->        pkt_2
                                               s_0   1*1     9s                                 pkt_2        -->        s_0
                                               s_1   2*2     15s                                 pkt_2        -->        s_1
                                               s_2   1*1    5s                                 pkt_2        -->        s_2

           mutation2                           pkt_0 1*1     5s                               mutation3                          pkt_0 1*1     5s
                                               pkt_1 1*1     5s                                                                  pkt_1 1*1     5s
                                               pkt_2 1*1     5s                                                                  pkt_2 1*1     5s
                                               s_0   1*1     10s                                                                 s_0   1*1     9s  
                                               s_1   2*2     15s                                                                 s_1   2*2     16s 
                                               s_2   1*1    5s                                                                    s_2   1*1    5s 

           mutation4                          pkt_0 1*1    5s                               mutation5                          pkt_0 1*1     5s
                                              pkt_1 1*1    5s                                                                  pkt_1 1*1     5s
                                              pkt_2 1*1    5s                                                                  pkt_2 1*1     5s
                                              s_0   1*1    9s                                                                   s_0   1*1    9s  
                                              s_1   2*2    15s                                                                  s_1   2*2    15s 
                                              s_2   1*1    5s                                                                    s_2   1*1    5s 

           mutation6                          pkt_0 1*1    5s                               mutation7                          pkt_0 1*1     5s
                                              pkt_1 1*1    5s                                                                  pkt_1 1*1     5s
                                              pkt_2 1*1    5s                                                                  pkt_2 1*1     5s
                                              s_0   1*1    9s                                                                   s_0   1*1    5s  
                                              s_1   2*2    15s                                                                  s_1   2*2    7s 
                                              s_2   1*1    5s                                                                    s_2   1*1   3s 

           mutation8                         pkt_0 1*1     5s                               mutation9                          pkt_0 1*1     5s
                                             pkt_1 1*1     5s                                                                  pkt_1 1*1     5s
                                             pkt_2 1*1     5s                                                                  pkt_2 1*1     5s
                                             s_0   1*1     10s                                                                 s_0   1*1     9s  
                                             s_1   2*2     16s                                                                 s_1   2*2    18s 
                                             s_2   1*1     5s                                                                    s_2   1*1   5s 
          
           mutation10                        pkt_0 1*1     5s 
                                             pkt_1 1*1     5s 
                                             pkt_2 1*1     5s 
                                             s_0   1*1     9s  
                                             s_1   2*2     15s 
                                             s_2   1*1     5s  
cmd line:
time iterative_solver /tmp/dns_ttl_change_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --pkt-fields=0 --input-packet 0
time iterative_solver /tmp/dns_ttl_change_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --pkt-fields=1 --input-packet 0
time iterative_solver /tmp/dns_ttl_change_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --pkt-fields=2 --input-packet 2
time iterative_solver /tmp/dns_ttl_change_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --state-group=0 --input-packet 2
time iterative_solver /tmp/dns_ttl_change_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 2 2 "0,1,2,3" 10 --state-group=1 --input-packet 2
time iterative_solver /tmp/dns_ttl_change_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --state-group=2 --input-packet 2

blue_decrease       mutation1                  pkt_0 1*1     4s                                 pkt_0        -->        pkt_0
                                               pkt_1 1*1     s                                 pkt_0        -->        pkt_1
                                                 s_0 2*2     26s                           pkt_0 pkt_1        -->        s_0
                                                 s_1 2*2     28s                           pkt_0 pkt_1        -->        s_1

                    mutation2                  pkt_0 1*1     4s                         mutation3                  pkt_0 1*1     4s
                                               pkt_1 1*1     s                                                     pkt_1 1*1     s 
                                                 s_0 2*2     26s                                                       s_0 2*2    26s 
                                                 s_1 2*2     28s                                                       s_1 2*2   28s 

                    mutation4                  pkt_0 1*1     4s                         mutation5                  pkt_0 1*1     4s
                                               pkt_1 1*1     s                                                     pkt_1 1*1     s 
                                                 s_0 2*2     26s                                                     s_0 2*2     26s 
                                                 s_1 2*2     28s                                                        s_1 2*2  28s 

                    mutation6                  pkt_0 1*1     4s                         mutation7                  pkt_0 1*1     4s
                                               pkt_1 1*1     s                                                     pkt_1 1*1     s 
                                                 s_0 2*2     26s                                                     s_0 2*2     26s 
                                                 s_1 2*2     28s                                                        s_1 2*2  11s 

                    mutation8                  pkt_0 1*1     4s                         mutation9                  pkt_0 1*1     4s
                                               pkt_1 1*1     s                                                     pkt_1 1*1     s 
                                                 s_0 2*2     26s                                                       s_0 2*2   26s 
                                                 s_1 2*2     28s                                                        s_1 2*2  28s 

                    mutation10                  pkt_0 1*1     4s
                                               pkt_1 1*1     s 
                                                 s_0 2*2     26s 
                                                 s_1 2*2     28s 

cmd line:
time iterative_solver /tmp/blue_decrease_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/sub.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3,10" 10 --pkt-fields=0 --input-packet 0
time iterative_solver /tmp/blue_decrease_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/sub.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3,10" 10 --pkt-fields=1 --input-packet 0
time iterative_solver /tmp/blue_decrease_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/sub.alu chipmunk_alus/stateless_alus/stateless_alu.alu 2 2 "0,1,2,3,10" 10 --state-groups=0 --input-packet 0 1
time iterative_solver /tmp/blue_decrease_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/sub.alu chipmunk_alus/stateless_alus/stateless_alu.alu 2 2 "0,1,2,3,10" 10 --state-groups=1 --input-packet 0 1

stfq                                           pkt_0 1*1     s                                 pkt_0        -->        pkt_0
                                               pkt_1 1*2     s                           pkt_1 pkt_0        -->        pkt_1
                                               pkt_2 1*1     s                                 pkt_2        -->        pkt_2
                                               s_0   1*2     s                           pkt_0 pkt_2        -->        s_0

                     mutation1                 pkt_0 1*1     4s                           mutation2                pkt_0 1*1     4s
                                               pkt_1 1*2     4s                                                    pkt_1 1*2     4s
                                               pkt_2 1*1     4s                                                    pkt_2 1*1     4s
                                               s_0   1*2     4s                                                    s_0   1*2     4s

                     mutation3                 pkt_0 1*1     4s                           mutation4                pkt_0 1*1     4s
                                               pkt_1 1*2     4s                                                    pkt_1 1*2     4s
                                               pkt_2 1*1     4s                                                    pkt_2 1*1     4s
                                               s_0   1*2     5s                                                    s_0   1*2     4s

                     mutation5                 pkt_0 1*1     4s                           mutation6                pkt_0 1*1     4s
                                               pkt_1 1*2     4s                                                    pkt_1 1*2     4s
                                               pkt_2 1*1     4s                                                    pkt_2 1*1     4s
                                               s_0   1*2     4s                                                    s_0   1*2     4s

                     mutation7                 pkt_0 1*1     2s                           mutation8                pkt_0 1*1     4s
                                               pkt_1 1*2     4s                                                    pkt_1 1*2     4s
                                               pkt_2 1*1     4s                                                    pkt_2 1*1     4s
                                               s_0   1*2     2s                                                    s_0   1*2     4s

                     mutation9                 pkt_0 1*1     4s                           mutation10               pkt_0 1*1     4s
                                               pkt_1 1*2     4s                                                    pkt_1 1*2     4s
                                               pkt_2 1*1     4s                                                    pkt_2 1*1     4s
                                               s_0   1*2     4s                                                    s_0   1*2     4s

cmd line:
time iterative_solver /tmp/stfq_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --pkt-fields=0 --input-packet 0
time iterative_solver /tmp/stfq_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 2 "0,1,2,3" 10 --pkt-fields=1 --input-packet 0 1
time iterative_solver /tmp/stfq_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 1 "0,1,2,3" 10 --pkt-fields=2 --input-packet 2
time iterative_solver /tmp/stfq_equivalent_1_canonicalizer_equivalent_0.sk chipmunk_alus/stateful_alus/nested_ifs.alu chipmunk_alus/stateless_alus/stateless_alu.alu 1 2 "0,1,2,3" 10 --state-groups=0 --input-packet 0 2

stateful_fw                                    pkt_0 1*1     s                                 pkt_0        -->        pkt_0
                                               pkt_1 1*1     s                                 pkt_1        -->        pkt_1
                                               pkt_2 1*2     s                                 pkt_0 pkt_1  -->        pkt_2
                                               pkt_3 3*3 (cut)                      pkt_0 pkt_1 pkt_3  -->        pkt_3
                                               pkt_3 3*3 (parallel)                  pkt_0 pkt_1 pkt_3  -->        pkt_3
                                               s_0   2*1     s                                pkt_1        -->        s_0



                    mutation1                 pkt_0 1*1     3s                           mutation2                pkt_0 1*1     4s                
                                              pkt_1 1*1     3s                                                    pkt_1 1*1     4s              
                                              pkt_2 1*2     4s                                                    pkt_2 1*2     4s              
                                              pkt_3 3*3 (cut)                                          pkt_3 3*3 (cut)    
                                              pkt_3 3*3 10m8.292s(parallel)                                      pkt_3 3*3    168m6.523s(parallel)
                                              s_0   2*1     14s                                                   s_0   2*1     14s            

                    mutation3                 pkt_0 1*1     3s                           mutation4                pkt_0 1*1     4s
                                              pkt_1 1*1     4s                                                    pkt_1 1*1     4s
                                              pkt_2 1*2     4s                                                    pkt_2 1*2     4s
                                              pkt_3 3*3 (cut)                                          pkt_3 3*3 (cut)
                                              pkt_3 3*3 44m4s(parallel)                                          pkt_3 3*3     8m0s(parallel)
                                              s_0   2*1     14s                                                    s_0   2*1     14s

                    mutation5                 pkt_0 1*1     3s                           mutation6                pkt_0 1*1     3s
                                              pkt_1 1*1     4s                                                    pkt_1 1*1     4s
                                              pkt_2 1*2     4s                                                    pkt_2 1*2     4s
                                              pkt_3 3*3 (cut)                                          pkt_3 3*3 (cut)
                                              pkt_3 3*3     128m20s(parallel)                                    pkt_3 3*3     29m17s(parallel)
                                              s_0   2*1     14s                                                   s_0   2*1     14s

                    mutation7                 pkt_0 1*1     4s                           mutation8                pkt_0 1*1     3s
                                              pkt_1 1*1     4s                                                    pkt_1 1*1     4s
                                              pkt_2 1*2     4s                                                    pkt_2 1*2     4s
                                              pkt_3 3*3 (cut)                                          pkt_3 3*3 (cut)
                                              pkt_3 3*3     118m57s(parallel)                                      pkt_3 3*3    4m3s(parallel)
                                              s_0   2*1     14s                                                   s_0   2*1     14s

                    mutation9                 pkt_0 1*1     3s                           mutation10               pkt_0 1*1     3s
                                              pkt_1 1*1     3s                                                    pkt_1 1*1     3s
                                              pkt_2 1*2     4s                                                    pkt_2 1*2     4s
                                              pkt_3 3*3 (cut)                                          pkt_3 3*3 (cut)
                                              pkt_3 3*3     22m11s(parallel)                                      pkt_3 3*3    63m11s(parallel)
                                              s_0   2*1     14s                                                   s_0   2*1     14s 
